# saas

./: pom.xml
cms/: pom.xml
cms/src/main/java/org/saas/cms/activiti/: MySpringBean.java
cms/src/main/java/org/saas/cms/controller/: ActivitiController.java  DictionaryController.java  IndexController.java  LoginController.java  SysDeptController.java  SysPermController.java  SysRoleController.java  SysUserController.java
cms/src/main/java/org/saas/cms/enums/: ResponseStatus.java
cms/src/main/java/org/saas/cms/filter/: KickoutSessionControlFilter.java
cms/src/main/java/org/saas/cms/handle/: BaseResponseHandle.java  ResponseHandle.java  ResponseHandleT.java  SingleResponseHandleT.java
cms/src/main/java/org/saas/cms/realm/: MyRealm.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
cms/src/main/resources/: logback.xml  rebel.xml
cms/src/main/resources/activiti/: Task.ReceiveTask.bpmn20.xml  activiti-context.xml
cms/src/main/resources/cache/: ehcache.xml
cms/src/main/resources/mybatis/: mybatis-config.xml
cms/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/WEB-INF/jsp/: index-h-ui.jsp  index.jsp  login.jsp
cms/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  unauthorized.jsp
cms/src/main/webapp/WEB-INF/jsp/dept/: add.jsp  edit.jsp  list.jsp  open-dept-list.jsp  open-user-list.jsp
cms/src/main/webapp/WEB-INF/jsp/dictionary/: list.jsp
cms/src/main/webapp/WEB-INF/jsp/includes/: _footer.jsp  _head.jsp  common.jsp  common_old.jsp
cms/src/main/webapp/WEB-INF/jsp/perm/: add.jsp  edit.jsp  icon.jsp  list.jsp
cms/src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp  perm.jsp
cms/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp  role.jsp
cms/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
cms/src/main/webapp/static/js/: plugins.js
cms/src/main/webapp/static/js/plugins/beautifyhtml/: beautifyhtml.js
cms/src/main/webapp/static/js/plugins/codemirror/: codemirror.js
cms/src/main/webapp/static/js/plugins/dataTables/: jquery.dataTables.js
cms/src/main/webapp/static/js/plugins/dropzone/: dropzone.js
cms/src/main/webapp/static/js/plugins/jquery-ui/: jquery-ui.min.js
cms/src/main/webapp/static/js/plugins/markdown/: bootstrap-markdown.js
cms/src/main/webapp/static/js/plugins/treeview/: bootstrap-treeview.js
cms/src/test/java/: AbstractSpringTest.java  ActivitiWithSpringTest.java  TestMybatis.java
common/: pom.xml
common/src/main/java/org/saas/common/: BaseResponseHandle.java  Coolsdaq.java  ResponseHandle.java  ResponseHandleT.java  SingleResponseHandleT.java
common/src/main/java/org/saas/common/dto/: KeyValueDto.java
common/src/main/java/org/saas/common/enums/: ConsantEnums.java  PermTypeEnums.java  ResponseStatus.java
common/src/main/java/org/saas/common/handle/: BaseResponseHandle.java  ResponseHandle.java  ResponseHandleT.java  SingleResponseHandleT.java  Tree.java  TreeNode.java
common/src/main/java/org/saas/common/mybatis/: LogicGeneratorPlugin.java  Mapper.java  Page.java  PageRequest.java
common/src/main/java/org/saas/common/utils/: Base64Util.java  DelphilUtil.java  EndecryptUtils.java  GsonUtils.java  HttpUtils.java  ReadImg.java  StringUtils.java
common/src/main/resources/: rebel.xml
dao/: .rebel.xml.bak  pom.xml
dao/src/main/java/org/saas/dao/domain/: RelRolePerm.java  RelUserRole.java  SysDepartment.java  SysDepartmentExample.java  SysPerm.java  SysPermExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
dao/src/main/java/org/saas/dao/mapper/: SysDepartmentMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
dao/src/main/resources/: generatorConfig.xml  rebel.xml
dao/src/main/resources/org/saas/dao/persistence/: SysDepartmentMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service/: pom.xml
service/src/main/java/org/saas/service/system/: SysDeptService.java  SysPermService.java  SysRoleService.java  SysUserService.java
service/src/main/java/org/saas/service/system/helper/: PasswordHelper.java  ProcessEngineHelper.java  TreeUtil.java  WebSocketHelper.java
service/src/main/java/org/saas/service/system/impl/: PasswordHelper.java  ShiroSecurityHelper.java  SysDeptServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserHandle.java  SysUserServiceImpl.java  TreeUtil.java
service/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
web/: pom.xml
web/src/main/java/org/saas/web/controller/: IndexController.java
web/src/main/java/org/saas/web/message/: HandshakeInterceptor.java  WebsocketEndPoint.java
web/src/main/resources/: rebel.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/properties/: jdbc.properties
web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
web/src/main/webapp/public/css/: login.css
