jdbc.url=jdbc:mysql://qdm107936212.my3w.com:3306/qdm107936212_db
jdbc.user=qdm107936212
jdbc.passwod=lhyyfn623
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000